# TestCors

./: .gitignore  README.md  TestCors.sln
TestCors.API/: Program.cs  Startup.cs  TestCors.API.csproj  appsettings.json  connection-settings.json  testCors_api.xml
TestCors.API/Configure/: ApiConstants.cs  ApiDependencies.cs  Auth.cs  InitialSeeding.cs  JsonStringTrimConverter.cs  Options.cs
TestCors.API/Controllers/: BaseController.cs
TestCors.API/Controllers/API/: AuthenticationController.cs  PhoneController.cs
TestCors.API/Properties/: launchSettings.json
TestCors.Common/: ServiceResult.cs  TestCors.Common.csproj
TestCors.Common/Constants/: ConfigurationFilesKeys.cs  StringConstants.cs
TestCors.Common/Enums/: EServiceResultStatus.cs  EUserRoles.cs
TestCors.Common/IoC/: CommonDependencies.cs
TestCors.Common/Logging/: DbLogger.cs  DbLoggerProvider.cs  LoggerExtentions.cs  LoggerFactoryExtensions.cs
TestCors.Common/Services/: DependencyResolver.cs  HashingService.cs  IDependencyResolver.cs
TestCors.Common/Settings/: AuthSettings.cs  BaseSettings.cs  DatabaseSettings.cs
TestCors.DTO/: ChangePasswordDto.cs  JwtTokenApiModel.cs  LoginDto.cs  PhoneDto.cs  RegisterDto.cs  TestCors.DTO.csproj
TestCors.DTO/Attributes/: PasswordAttribute.cs
TestCors.Data/: TestCors.Data.csproj
TestCors.Data/Configurations/: ABaseConfiguration.cs  ABaseIEntityConfiguration.cs  CommonConfigurationVAlues.cs  LogConfiguration.cs  PhoneConfiguration.cs
TestCors.Data/EF/: SeedData.cs  TestCorsContext.cs
TestCors.Data/IoC/: DataAccessDependencies.cs
TestCors.Data/Migrations/: 20180912083541_Init.Designer.cs  20180912083541_Init.cs  20180912134019_LoggerAndUsers.Designer.cs  20180912134019_LoggerAndUsers.cs  TestCorsContextModelSnapshot.cs
TestCors.Data/UoW/: IRepository.cs  IUnitOfWork.cs
TestCors.Data/UoW/Implementation/: Repository.cs  UnitOfWork.cs
TestCors.Models/: IEntity.cs  LogEntry.cs  Phone.cs  TestCors.Models.csproj  User.cs  UserRole.cs
TestCors.Services/: TestCors.Services.csproj
TestCors.Services/Core/: IAuthService.cs  IPhoneService.cs
TestCors.Services/Core/Impl/: AuthService.cs  PhoneService.cs
TestCors.Services/Helpers/: IdentityExtensions.cs
TestCors.Services/IoC/: ServiceDependencies.cs
