<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCors.Data\TestCors.Data.csproj" />
    <ProjectReference Include="..\TestCors.Models\TestCors.Models.csproj" />
  </ItemGroup>

</Project>
